{
  "dracula-idle": {
    "frameWidth": 41,
    "frameHeight": 64,
    "frameCount": 4
  },
  "dracula-walk": {
    "frameWidth": 43,
    "frameHeight": 64,
    "frameCount": 6
  },
  "dracula-dash": {
    "frameWidth": 74,
    "frameHeight": 64,
    "frameCount": 4
  },
  "dracula-hurt": {
    "frameWidth": 54,
    "frameHeight": 64,
    "frameCount": 2
  },
  "dracula-cast": {
    "frameWidth": 39,
    "frameHeight": 64,
    "frameCount": 4
  },
  "dracula-death": {
    "frameWidth": 65,
    "frameHeight": 64,
    "frameCount": 6
  },
  "dracula-levelup": {
    "frameWidth": 65,
    "frameHeight": 64,
    "frameCount": 4
  },
  "crawler-walk": {
    "frameWidth": 52,
    "frameHeight": 56,
    "frameCount": 7
  },
  "crypt-skeleton": {
    "frameWidth": 61,
    "frameHeight": 64,
    "frameCount": 17
  },
  "elite-profaned-sentinel": {
    "frameWidth": 75,
    "frameHeight": 96,
    "frameCount": 19
  },
  "grave-crow": {
    "frameWidth": 69,
    "frameHeight": 64,
    "frameCount": 17
  },
  "risen-servant": {
    "frameWidth": 57,
    "frameHeight": 64,
    "frameCount": 17
  },
  "boss-m1": {
    "frameWidth": 88,
    "frameHeight": 96,
    "frameCount": 8
  },
  "torch-peasant": {
    "frameWidth": 32,
    "frameHeight": 64,
    "frameCount": 17
  },
  "witch-hound": {
    "frameWidth": 38,
    "frameHeight": 64,
    "frameCount": 15
  },
  "inquisitor-gunner": {
    "frameWidth": 53,
    "frameHeight": 64,
    "frameCount": 17
  },
  "flagellant-bomber": {
    "frameWidth": 32,
    "frameHeight": 64,
    "frameCount": 17
  },
  "zealot-preacher": {
    "frameWidth": 49,
    "frameHeight": 64,
    "frameCount": 17
  },
  "elite-pyre-warden": {
    "frameWidth": 64,
    "frameHeight": 96,
    "frameCount": 19
  },
  "boss-m2": {
    "frameWidth": 96,
    "frameHeight": 128,
    "frameCount": 39
  },
  "fx-bat-swarm": {
    "frameWidth": 38,
    "frameHeight": 48,
    "frameCount": 10
  },
  "fx-claw-scratch": {
    "frameWidth": 74,
    "frameHeight": 48,
    "frameCount": 9
  },
  "fx-nosferatu-swarm": {
    "frameWidth": 62,
    "frameHeight": 64,
    "frameCount": 10
  },
  "fx-mist-trail": {
    "frameWidth": 23,
    "frameHeight": 48,
    "frameCount": 10
  },
  "fx-blood-rain": {
    "frameWidth": 71,
    "frameHeight": 96,
    "frameCount": 10
  },
  "fx-wolf-pack": {
    "frameWidth": 153,
    "frameHeight": 64,
    "frameCount": 14
  },
  "fx-dominion-of-night": {
    "frameWidth": 480,
    "frameHeight": 270,
    "frameCount": 6
  },
  "fx-blood-spear": {
    "frameWidth": 41,
    "frameHeight": 48,
    "frameCount": 9
  },
  "fx-crimson-chains": {
    "frameWidth": 53,
    "frameHeight": 64,
    "frameCount": 10
  },
  "fx-coffin-nova": {
    "frameWidth": 51,
    "frameHeight": 96,
    "frameCount": 10
  },
  "fx-hellfire-ward": {
    "frameWidth": 36,
    "frameHeight": 48,
    "frameCount": 10
  },
  "fx-bone-wall": {
    "frameWidth": 41,
    "frameHeight": 64,
    "frameCount": 10
  },
  "fx-nightmare-aura": {
    "frameWidth": 90,
    "frameHeight": 96,
    "frameCount": 10
  },
  "fx-sanguine-familiar": {
    "frameWidth": 36,
    "frameHeight": 48,
    "frameCount": 14
  },
  "pickup-blood-gem": {
    "frameWidth": 24,
    "frameHeight": 32,
    "frameCount": 18
  },
  "pickup-blood-essence": {
    "frameWidth": 20,
    "frameHeight": 32,
    "frameCount": 6
  },
  "pickup-heart": {
    "frameWidth": 23,
    "frameHeight": 32,
    "frameCount": 6
  },
  "pickup-relic-chest": {
    "frameWidth": 23,
    "frameHeight": 48,
    "frameCount": 9
  },
  "ui-power-card-frames": {
    "frameWidth": 293,
    "frameHeight": 420,
    "frameCount": 3
  },
  "ui-hud-icons": {
    "frameWidth": 17,
    "frameHeight": 24,
    "frameCount": 7
  },
  "ui-target-reticle": {
    "frameWidth": 29,
    "frameHeight": 32,
    "frameCount": 7
  }
}